# UsedLessCss

./: .gitignore  Helps.cs  Program.cs  ReadMe.md  StylesGlobal.cs  StylesMirrorIcon.cs  StylesMirrorUI.cs  UsedCss.cs  UsedLessCss.csproj  UsedLessCss.sln  compilerconfig.json
classRuleMap/: styleValues.ini
dataDefault/: complexRule.css  globalBase.css  simpleRules.ini  styleSimpleName.ini  styleValues.ini
fullStyle/: testAll.styl
fullStyle/groups/: colors.styl  cursor.styl  display.styl
fullStyle/varAndFun/: color.styl  extendclass.styl
fullTools/groups/: align.styl  border.styl  colors.styl  gridflex.styl  inherit.styl  mgpd.styl  overflow.styl  text.styl  width.styl
fullTools/varAndFun/: color.styl  mediaquery.styl  text.styl
outcss/: uidoc.css
styleTemplate/: docIndexPC.css  globalBase.css
test/: fullTools.css  index.css  index.html  testAll.css
testHtml/: index.html
testOutCss/: index.css
usedCssCfg/: mirrorui_explicitlyClass.txt  mirrorui_ignoreClass.txt
